{
  "name": "bulkieshare",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:setup": "tsx --env-file-if-exists=.env.local scripts/db-setup.ts",
    "db:reset": "tsx --env-file-if-exists=.env.local scripts/db-setup.ts --fresh",
    "verify:flow": "node --conditions=react-server --import tsx scripts/verify-flow.ts",
    "dev:session": "tsx --env-file-if-exists=.env.local scripts/dev-session.ts",
    "storage:setup": "tsx --env-file-if-exists=.env.local scripts/storage-setup.ts",
    "verify:admin": "node --conditions=react-server --import tsx scripts/verify-admin.ts",
    "verify": "npm run verify:flow && npm run verify:admin && npm run verify:procurement",
    "verify:procurement": "node --conditions=react-server --import tsx scripts/verify-procurement.ts"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.5",
    "@supabase/server": "^1.4.1",
    "@supabase/supabase-js": "^2.112.3",
    "drizzle-orm": "^0.45.2",
    "jose": "^6.2.8",
    "next": "16.3.1",
    "postgres": "^3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5"
  }
}
